<include src="tmpl/dochead.htpl" title="Ken Lowrie's Online Portfolio" stylesheet="css/styles.css" favicon="img/favicon.ico"></include>

<body>

<header id="mainheader" class="header">
    <!-- Fixed navbar -->
	<include src="tmpl/navbar.htpl" portfolio="#" resume="resume/index.html"></include>
    <div class="hdr-container">
        <div class="img-responsive">
            <img src="img/header.jpg" alt="Online Portfolio Header Image" />
            <!--
            <div class="tagline">
                <h1 class="headline">Ken Lowrie</h1>
                <p>Welcome to my <em>Online Portfolio</em> site!</p>
            </div>
            -->
        </div>
</header> <!-- #navmain class="header" -->

<section id="intro" class="section">
	<div class="container">
	    <h1>Online Portfolio</h2>
        <p>I put this website together to <em>showcase</em>
        a few <em>projects</em> that I've done, so you can
        get an <em>idea <span class="fa fa-lightbulb-o"></span></em> of what I can do for you. Some are
        <em>new</em> and others are <em>not</em> so new; in some cases, I have made <em>minor
        updates</em> to them, and the rest are pretty much <em>as-is</em>,
        with the exception of <em>tweaks</em> to get them running on this site. I have
        organized the site into <em>3</em> sections:</p>
        <ul>
            <li><a href="#portfolio">Media Production</a> - Video and Photography projects.</li>
            <li><a href="#swdev">Software Development</a> - Development projects.</li>
            <li><a href="#webs">Websites</a> - Website development and deployment projects.</li>
        </ul>
        <p>I hope this gives you a better <em>idea</em> of what I can bring to the
        table for your <em>project</em>, whether it's video production, photography, software development
        or simply the deployment of a <em>website</em>. I look forward to discussing your project
        <em>requirements</em> with you in the near future!</p>
        <p>Best regards,</p><br />
        <p class="signature">Ken Lowrie</p>
	</div><!-- container -->
</section><!-- #main -->

<section id="portfolio" class="section">
	<div class="container">
        <h1>Sections</h1>
        
        <div class="project-cards">
            <div class="project-card">
                <div class="pcard-info">
                    <h3 class="pcard-name">Media Production</h3>
                    <h4 class="pcard-title">Video and Photography Work</h4>
                </div>
                <div class="pc-thumb">
                    <a href="vp/index.html">
                        <img src="img/card-vp.jpg" alt="Section Card Photo" />
                        <span>View this portfolio</span>
                    </a>
                </div>
                <p class="pcard-text">In the media section, I've included a collection of <em>videos <span class="fa fa-video-camera"></span></em> that I've produced over the past few years, as well as a few <em>photographs <span class="fa fa-camera"></span></em> that I've taken and/or <em>retouched.</em> This should give you an idea of the <span class="italics">production value</span> that I will bring to your project!</p>
            </div><!-- project-card -->
            <div id="swdev" class="project-card">
                <div class="pcard-info">
                    <h3 class="pcard-name">Software Development</h3>
                    <h4 class="pcard-title">Applications and Automation</h4>
                </div>
                <div class="pc-thumb">
                    <a href="sd/index.html">
                        <img src="img/card-sd.jpg" alt="Software Development Section" />
                        <span>View this portfolio</span>
                    </a>
                </div>
                <p class="pcard-text">For the software development section, I have a few samples of <em>web <span class="fa fa-chrome"></span></em> applications that I've written as well as an example of an <em>open source</em> application that I simply <span class="italics">deployed</span> and <span class="italics">customized</span>. Whether you need custom software <em>developed</em> or simply <span class="italics">modifications or bug fixes</span> to something you already have, I'd be happy to work with you on the project.</p>
            </div><!-- project-card -->
            <div id="webs" class="project-card">
                <div class="pcard-info">
                    <h3 class="pcard-name">Websites</h3>
                    <h4 class="pcard-title">Development and Deployment</h4>
                </div>
                <div class="pc-thumb">
                    <a href="ws/index.html">
                        <img src="img/card-ws.jpg" alt="Website Section" />
                        <span>View this portfolio</span>
                    </a>
                </div>
                <p class="pcard-text">In the website section, I have deployed a few <a href="https://wordpress.org">Wordpress</a> websites and <span class="italics">configured</span> them, using both built-in <em>themes</em> as well as custom themes and <em>frameworks,</em> so you can get an idea of how your current or <span class="italics">future website</span> might look if we work together on the project. I tend to use <a href="https://wordpress.org">Wordpress</a> more than any other <em>CMS</em> mainly because of its flexibility and the wide range of support that it has.</p>
            </div><!-- project-card -->
        </div><!-- div class="project-cards" -->
	</div><!-- container -->
</section> <!-- #portfolio -->

<section id="about" class="section">
	<div class="container">
        <h1>About</h1>
        <p>This portfolio landing page is <em>responsive</em> and was coded to show how
        you can build web pages that automatically adapt to the screen size of the device
        being used display it. On this page, I am using
        the popular <a href="http://getbootstrap.com/">Bootstrap</a> framework because it has a lot of great features
        for building responsive websites that are easy to use. 
        There are also many great examples of <em>"tested"</em> code that can be
        readily used in your site, which <em>saves</em> development <em>time</em> and cuts down on <em>bugs! <span class="fa fa-bug"></span></em>
        </p><p>Some of the inner web pages that make up this portfolio are also
        hand coded, and you can download the <em>source</em> code for these pages from my
        GitHub page <a href="https://www.github.com/kenlowrie/portfolio" target="_blank">here</a>.</p><p>As you
        browse through my portfolio, you will also find websites they were NOT hand
        coded by me; I simply <em>deployed and customized</em> them. The majority 
        are based on <a href="https://wordpress.org/">Wordpress</a> which is one of my favorite CMS applications to use and
        install for clients.</p>
	</div><!-- container -->
</section> <!-- #about -->

<include src="tmpl/docfoot.htpl"></include>
